<!DOCTYPE html> <!-- The new doctype -->

<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>HTML5 Garden Mix Calculator</title>

	<style>
		#length, #width, #depth {margin-bottom:10px;}
	</style>

	<!-- Internet Explorer HTML5 enabling script: -->

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<style type="text/css">

			.clear {
				zoom: 1;
				display: block;
			}

		</style>

	<![endif]-->
	
	<script>
		var init = function(){
			var oCalc = document.getElementById('calc');
			
			oCalc.addEventListener('click',function (e) {
			
				// validate length input
				var len = document.forms[0].length.value;

				// validate width input
				var width = document.forms[0].width.value;
				
				// validate depth input
				var depth = document.forms[0].depth.value;
				
				// display result using this formula: l * w = sq ft * d = cubic ft / 27 cu ft = cubic yards
				var sqft = len * width;
				var depth_inches = depth / 12; //convert depth to inches by dividing by 12
				var cuft = sqft * depth_inches;
				var cuyds = cuft/27;
				
				document.getElementById('volume').innerHTML = '<h2>Result</h2><p>Total volume = ' + Math.round(cuyds*100)/100 + ' cubic yards</p>';
				
			},true);
		}
		
		window.onload = init;

	</script>

</head>
<body>

<h1>Garden Mix Volume Calculator</h1>
<p>Enter the length, width and depth of the bed you need to fill and press 'calculate' to find the volume of garden mix you need.</p>

<form>
	<label for="length">Length (feet)</label><br />
	<input type="text" name="length" id="length" /><br />

	<label for="width">Width (feet)</label><br />
	<input type="text" name="width" id="width" /><br />

	<label for="depth">Depth (inches)</label><br />
	<input type="text" name="depth" id="depth" /><br />

	<input type="button" value="calculate" id="calc" />
</form>

<div id="volume"></div>

</body>
</html>
